<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="155.0" prefWidth="143.0" style="-fx-background-color: ffff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ArticleGController">
   <children>
      <VBox prefHeight="209.0" prefWidth="197.0" style="-fx-border-color: ebecee; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="35.0" prefWidth="141.0" style="-fx-background-radius: 20;">
               <children>
                  <Label fx:id="label_titre" prefHeight="39.0" prefWidth="98.0" text="Starry">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_prix" prefHeight="37.0" prefWidth="86.0" text="3.5">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <ImageView fx:id="image" fitHeight="124.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/p.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="28.0" />
               </VBox.margin>
            </ImageView>
            <Rating fx:id="rating" opacity="0.81" prefHeight="20.0" prefWidth="10.0" rating="0.0">
               <opaqueInsets>
                  <Insets left="12.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Rating>
            <Label fx:id="label_rating" prefHeight="15.0" prefWidth="189.0" text="   rating ">
               <padding>
                  <Insets left="150.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
